if (has("termguicolors"))
" Workaround to make vim honor truecolors inside tmux
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

" Display
set nu
set ru
set ai
set ls=2 " Statusbar
set sts=2
set sw=2
set ts=2
set expandtab " Use spaces instead of tabs
set sc " Shows last command in statusbar
set cmdheight=3
set hlsearch 
set incsearch 
set background=dark " set colorscheme to palenight

" Syntax stuff 
syntax on 

" Windows
set splitbelow  " Splits windows right (vert) or below (hori)
set splitright 

" File explorer
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 3
let g:netrw_altv = 1
let g:netrw_winsize = 20

"  Onload
augroup configgroup
	autocmd!
	" autocmd VimEnter * : Lexplore
  autocmd FileType markdown,gitcommit setlocal spell spelllang=en_us " spellcheck for md and commits
	autocmd FileType yaml,yml setlocal ts=2 sts=2 sw=2 expandtab indentkeys-=<:>
augroup END

"  Mappings
let mapleader = ","
inoremap <leader>, <esc>
inoremap kj <esc>
" chord for setting the cursor after next WORD boundry
inoremap lkj <esc>Ea
nnoremap <NUL> :Lex<CR>
nnoremap <leader>r :source $MYVIMRC<CR>

"  Go to tab by number
noremap <leader>1 1gt
noremap <leader>2 2gt
noremap <leader>3 3gt
noremap <leader>4 4gt
noremap <leader>5 5gt
noremap <leader>6 6gt
noremap <leader>7 7gt
noremap <leader>8 8gt
noremap <leader>9 9gt
noremap <leader>0 :tablast<cr>
noremap <leader>t :tabnew<cr>
